/******** For padding left and right web site ****/
.container {
  max-width: 1200px;
  padding-left: 13rem;
  padding-right: 13rem;
  margin: 0 auto;
}
@media (max-width: 1024px) {
  .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
@media (max-width: 768px) {
  .container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}
@media (max-width: 480px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

 /******* Navigation style ********/
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.625rem 0;
  background-color: #ffffff;
  box-shadow: rgba(61, 61, 61, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
nav .container {
  width:100%;
  display: flex;
  justify-content: space-between;
}
nav .container div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
nav ul {
  display: flex;
  gap: 3rem;
  list-style: none;
  padding: 0;
  margin: 0;
}
nav ul li .links {
  font-family: 'Karla', sans-serif;
  font-size: 0.875rem;
  font-weight:600;
  text-transform: uppercase;
  color: #333333;
  text-decoration: none;
}
nav img {
  height: 50px;
}

/****** Hero section *******/
.hero {
  position: relative;
  background-color: #495e57;
  padding: 0.5rem 0;
}
.hero .container {
  display: flex;
  flex-direction: row;
  align-items: top;
  justify-content: space-between;
  margin: 0 auto;
  gap: 16rem;
  /* gap: clamp(2rem, 8vw, 14rem); */
}
.hero .container > div {
  padding: 0;
}
.hero .container h1 {
  margin-bottom: 0rem;
}
.hero .restaurantfood {
  position: relative;
  bottom: -3.5rem;
  width: 18.75rem;
}
.hero .restaurantfood img {
  border-radius: 1rem;
}
@media (max-width: 1024px) {
  .hero {
    position: static;
    padding: 0;
  }
  .hero .container {
    display: flex;
    flex-direction: row;
    align-items: top;
    justify-content: space-between;
    margin: 0 auto;
    gap: 4rem;
  }
}
@media (max-width: 768px) {
  .hero {
    position: static !important;
  }
  .hero .container {
    display: flex;
    flex-direction: column-reverse;
    align-items: top;
    gap: 0;
    padding-top: 0 !important;
    padding-bottom: 1rem !important;
  }
  .hero .restaurantfood {
    position: static;
    top: 0;
    width: 100%;
  }
  .hero .restaurantfood img {
    border-radius: 0;
    width: 100%;
  }
}
@media (max-width: 480px) {
  .hero {
    position: static;
    padding: 0;
  }
  .hero .container {
    display: flex;
    flex-direction: column-reverse;
    gap: 0rem;
    padding-top: 0 !important;
    padding-bottom: 1rem !important;
  }
  .hero .restaurantfood {
    position: static;
    top: 0;
    width: 100%;
  }
  .hero .restaurantfood img {
    border-radius: 0;
    width: 100%;
    margin: 0 auto;
  }
}

/********* This week special ********/
.special {
  padding: 3rem 0;
}
.special .container .top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2rem 0;
}
.special .container .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  width: 100%;
}
.card {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  min-height: 400px;
  .card-image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 1rem 1rem 0 0;
  }
  .body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    background-color: #edefee;
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0;
      h1 {
        font-family: 'Karla', sans-serif;
        font-size: 1.125rem;
        font-weight: 500;
      }
      .price {
        font-family: 'Karla' sans-serif;
        font-size: 1rem;
        color: #ee9972;
        font-weight: 500;
      }
    }
    .description {
      flex-grow: 1;
      font-family: 'Karla', sans-serif;
      font-size: 1rem;
      color: #333333;
    }
    .footer {
      margin: 2rem 0 0.5rem 0;
      font-family: 'Karla', sans-serif;
      font-size: 1rem;
      font-weight: 600;
    }
  }
}
@media (max-width: 1024px) {

}
@media (max-width: 768px) {

}
@media (max-width: 480px) {

}

/******* Costumers Say *********/
.customers-say {
  padding: 2rem 0 4rem 0;
  background-color: #edefee;
}
.customers-say .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.customers-say h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}
.customers-say .container > div {
  width: 100%;
}
.card-container {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  width: 100%;
}
.testimonial-card {
  width: 14rem;
  height: 14rem;
  background-color: #ffffff;
}
@media (max-width: 1024px) {

}
@media (max-width: 768px) {

}
@media (max-width: 480px) {

}

/********* Abour us ************/
.about-us {
  padding: 4rem 0;
}
.about-us .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  padding-bottom: 4rem;
}
.about-us .container .subtitle {
  color: #333333;
  margin-bottom: 2.5rem;
  line-height: 0.1;
  font-size: 1.65rem;
}
.about-us .container .lead-text {
  color: #333333;
  text-align: justify;
}
.about-us .container .right img {
  width: 15rem;
  height: 21rem;
  object-fit: cover;
  border: solid #edefee 0.12rem;
}
.about-us .container .right {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: end;
  position: relative;
}
.about-us .container .right .img1 {
  position: absolute;
  bottom: -60px;
  left: -24px;
  z-index: -1;
}
@media (max-width: 1024px) {

}
@media (max-width: 768px) {

}
@media (max-width: 480px) {

}

/*********** Footer componant ***********/
footer {
  padding: 3rem 0;
  background-color: #495e57;
  color: #ffffff;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
footer .container .InsideLittleLemon {
  object-fit: cover;
}





